<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
  </circuit>
  <circuit name="NextStateLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextStateLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CurrentState"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextState"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOT Gate"/>
    <comp lib="1" loc="(450,150)" name="NOT Gate"/>
    <comp lib="1" loc="(450,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,230)" name="NOT Gate"/>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(270,40)" to="(270,140)"/>
    <wire from="(270,40)" to="(340,40)"/>
    <wire from="(300,110)" to="(420,110)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(310,460)" to="(310,580)"/>
    <wire from="(310,460)" to="(600,460)"/>
    <wire from="(310,580)" to="(600,580)"/>
    <wire from="(310,80)" to="(310,460)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(330,190)" to="(330,550)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(330,550)" to="(330,660)"/>
    <wire from="(330,550)" to="(600,550)"/>
    <wire from="(330,660)" to="(330,710)"/>
    <wire from="(330,660)" to="(600,660)"/>
    <wire from="(330,710)" to="(330,760)"/>
    <wire from="(330,710)" to="(600,710)"/>
    <wire from="(330,760)" to="(600,760)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(340,230)" to="(340,820)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(340,820)" to="(600,820)"/>
    <wire from="(350,60)" to="(350,670)"/>
    <wire from="(350,670)" to="(600,670)"/>
    <wire from="(360,60)" to="(360,720)"/>
    <wire from="(360,720)" to="(600,720)"/>
    <wire from="(370,60)" to="(370,770)"/>
    <wire from="(370,770)" to="(600,770)"/>
    <wire from="(380,60)" to="(380,920)"/>
    <wire from="(380,920)" to="(600,920)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(480,110)" to="(480,530)"/>
    <wire from="(480,530)" to="(480,650)"/>
    <wire from="(480,530)" to="(600,530)"/>
    <wire from="(480,650)" to="(480,700)"/>
    <wire from="(480,650)" to="(600,650)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(480,700)" to="(600,700)"/>
    <wire from="(480,750)" to="(480,800)"/>
    <wire from="(480,750)" to="(600,750)"/>
    <wire from="(480,800)" to="(480,850)"/>
    <wire from="(480,800)" to="(600,800)"/>
    <wire from="(480,850)" to="(480,900)"/>
    <wire from="(480,850)" to="(600,850)"/>
    <wire from="(480,900)" to="(600,900)"/>
    <wire from="(500,150)" to="(500,470)"/>
    <wire from="(500,470)" to="(500,590)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(500,590)" to="(600,590)"/>
    <wire from="(510,190)" to="(510,490)"/>
    <wire from="(510,490)" to="(510,610)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(510,610)" to="(510,860)"/>
    <wire from="(510,610)" to="(600,610)"/>
    <wire from="(510,860)" to="(600,860)"/>
    <wire from="(520,230)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,620)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(520,620)" to="(520,870)"/>
    <wire from="(520,620)" to="(600,620)"/>
    <wire from="(520,870)" to="(520,910)"/>
    <wire from="(520,870)" to="(600,870)"/>
    <wire from="(520,910)" to="(600,910)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(630,710)" to="(740,710)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(630,910)" to="(650,910)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(650,640)" to="(650,660)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(650,890)" to="(650,910)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(700,780)" to="(750,780)"/>
    <wire from="(700,880)" to="(760,880)"/>
    <wire from="(720,60)" to="(720,510)"/>
    <wire from="(730,60)" to="(730,630)"/>
    <wire from="(740,60)" to="(740,710)"/>
    <wire from="(750,60)" to="(750,780)"/>
    <wire from="(760,60)" to="(760,880)"/>
    <wire from="(770,40)" to="(790,40)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,40)" to="(790,110)"/>
  </circuit>
  <circuit name="OutputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OutputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
  </circuit>
</project>
