<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PlayerYPos"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(560,340)" name="DotMatrix">
      <a name="color" val="#ff64d5"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="32"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(590,340)" name="DotMatrix">
      <a name="color" val="#ff5f5d"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(1380,420)" name="CPU"/>
    <comp loc="(520,370)" name="VRAM"/>
    <wire from="(410,340)" to="(560,340)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(520,410)" to="(610,410)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(520,470)" to="(640,470)"/>
    <wire from="(520,490)" to="(650,490)"/>
    <wire from="(520,510)" to="(660,510)"/>
    <wire from="(520,530)" to="(670,530)"/>
    <wire from="(520,550)" to="(680,550)"/>
    <wire from="(520,570)" to="(690,570)"/>
    <wire from="(520,590)" to="(700,590)"/>
    <wire from="(520,610)" to="(710,610)"/>
    <wire from="(520,630)" to="(720,630)"/>
    <wire from="(520,650)" to="(730,650)"/>
    <wire from="(520,670)" to="(740,670)"/>
    <wire from="(520,690)" to="(750,690)"/>
    <wire from="(520,710)" to="(760,710)"/>
    <wire from="(520,730)" to="(770,730)"/>
    <wire from="(520,750)" to="(780,750)"/>
    <wire from="(520,770)" to="(790,770)"/>
    <wire from="(520,790)" to="(800,790)"/>
    <wire from="(520,810)" to="(810,810)"/>
    <wire from="(520,830)" to="(820,830)"/>
    <wire from="(520,850)" to="(830,850)"/>
    <wire from="(520,870)" to="(840,870)"/>
    <wire from="(520,890)" to="(850,890)"/>
    <wire from="(520,910)" to="(860,910)"/>
    <wire from="(520,930)" to="(870,930)"/>
    <wire from="(520,950)" to="(880,950)"/>
    <wire from="(520,970)" to="(890,970)"/>
    <wire from="(520,990)" to="(900,990)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(630,340)" to="(630,450)"/>
    <wire from="(640,340)" to="(640,470)"/>
    <wire from="(650,340)" to="(650,490)"/>
    <wire from="(660,340)" to="(660,510)"/>
    <wire from="(670,340)" to="(670,530)"/>
    <wire from="(680,340)" to="(680,550)"/>
    <wire from="(690,340)" to="(690,570)"/>
    <wire from="(700,340)" to="(700,590)"/>
    <wire from="(710,340)" to="(710,610)"/>
    <wire from="(720,340)" to="(720,630)"/>
    <wire from="(730,340)" to="(730,650)"/>
    <wire from="(740,340)" to="(740,670)"/>
    <wire from="(750,340)" to="(750,690)"/>
    <wire from="(760,340)" to="(760,710)"/>
    <wire from="(770,340)" to="(770,730)"/>
    <wire from="(780,340)" to="(780,750)"/>
    <wire from="(790,340)" to="(790,770)"/>
    <wire from="(800,340)" to="(800,790)"/>
    <wire from="(810,340)" to="(810,810)"/>
    <wire from="(820,340)" to="(820,830)"/>
    <wire from="(830,340)" to="(830,850)"/>
    <wire from="(840,340)" to="(840,870)"/>
    <wire from="(850,340)" to="(850,890)"/>
    <wire from="(860,340)" to="(860,910)"/>
    <wire from="(870,340)" to="(870,930)"/>
    <wire from="(880,340)" to="(880,950)"/>
    <wire from="(890,340)" to="(890,970)"/>
    <wire from="(900,340)" to="(900,990)"/>
  </circuit>
  <circuit name="NextStateLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextStateLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CurrentState"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextState"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOT Gate"/>
    <comp lib="1" loc="(450,150)" name="NOT Gate"/>
    <comp lib="1" loc="(450,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,230)" name="NOT Gate"/>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(270,40)" to="(270,140)"/>
    <wire from="(270,40)" to="(340,40)"/>
    <wire from="(300,110)" to="(420,110)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(310,460)" to="(310,580)"/>
    <wire from="(310,460)" to="(600,460)"/>
    <wire from="(310,580)" to="(600,580)"/>
    <wire from="(310,80)" to="(310,460)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(330,190)" to="(330,550)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(330,550)" to="(330,660)"/>
    <wire from="(330,550)" to="(600,550)"/>
    <wire from="(330,660)" to="(330,710)"/>
    <wire from="(330,660)" to="(600,660)"/>
    <wire from="(330,710)" to="(330,760)"/>
    <wire from="(330,710)" to="(600,710)"/>
    <wire from="(330,760)" to="(600,760)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(340,230)" to="(340,820)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(340,820)" to="(600,820)"/>
    <wire from="(350,60)" to="(350,670)"/>
    <wire from="(350,670)" to="(600,670)"/>
    <wire from="(360,60)" to="(360,720)"/>
    <wire from="(360,720)" to="(600,720)"/>
    <wire from="(370,60)" to="(370,770)"/>
    <wire from="(370,770)" to="(600,770)"/>
    <wire from="(380,60)" to="(380,920)"/>
    <wire from="(380,920)" to="(600,920)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(480,110)" to="(480,530)"/>
    <wire from="(480,530)" to="(480,650)"/>
    <wire from="(480,530)" to="(600,530)"/>
    <wire from="(480,650)" to="(480,700)"/>
    <wire from="(480,650)" to="(600,650)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(480,700)" to="(600,700)"/>
    <wire from="(480,750)" to="(480,800)"/>
    <wire from="(480,750)" to="(600,750)"/>
    <wire from="(480,800)" to="(480,850)"/>
    <wire from="(480,800)" to="(600,800)"/>
    <wire from="(480,850)" to="(480,900)"/>
    <wire from="(480,850)" to="(600,850)"/>
    <wire from="(480,900)" to="(600,900)"/>
    <wire from="(500,150)" to="(500,470)"/>
    <wire from="(500,470)" to="(500,590)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(500,590)" to="(600,590)"/>
    <wire from="(510,190)" to="(510,490)"/>
    <wire from="(510,490)" to="(510,610)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(510,610)" to="(510,860)"/>
    <wire from="(510,610)" to="(600,610)"/>
    <wire from="(510,860)" to="(600,860)"/>
    <wire from="(520,230)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,620)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(520,620)" to="(520,870)"/>
    <wire from="(520,620)" to="(600,620)"/>
    <wire from="(520,870)" to="(520,910)"/>
    <wire from="(520,870)" to="(600,870)"/>
    <wire from="(520,910)" to="(600,910)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(630,710)" to="(740,710)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(630,910)" to="(650,910)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(650,640)" to="(650,660)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(650,890)" to="(650,910)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(700,780)" to="(750,780)"/>
    <wire from="(700,880)" to="(760,880)"/>
    <wire from="(720,60)" to="(720,510)"/>
    <wire from="(730,60)" to="(730,630)"/>
    <wire from="(740,60)" to="(740,710)"/>
    <wire from="(750,60)" to="(750,780)"/>
    <wire from="(760,60)" to="(760,880)"/>
    <wire from="(770,40)" to="(790,40)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,40)" to="(790,110)"/>
  </circuit>
  <circuit name="OutputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OutputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
  </circuit>
  <circuit name="DisplayRegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DisplayRegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1930,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut30"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut31"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut11"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut13"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut14"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut15"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut17"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut18"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut19"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut20"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut21"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut22"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut23"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut24"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut25"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut26"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut27"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut28"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut29"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressBus"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBus"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,630)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1050,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1040)" to="(1000,1100)"/>
    <wire from="(1000,1040)" to="(1050,1040)"/>
    <wire from="(1000,230)" to="(1000,290)"/>
    <wire from="(1000,230)" to="(1050,230)"/>
    <wire from="(1000,360)" to="(1000,480)"/>
    <wire from="(1000,360)" to="(1930,360)"/>
    <wire from="(1000,500)" to="(1000,560)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(1000,630)" to="(1000,750)"/>
    <wire from="(1000,630)" to="(1930,630)"/>
    <wire from="(1000,770)" to="(1000,830)"/>
    <wire from="(1000,770)" to="(1050,770)"/>
    <wire from="(1000,90)" to="(1000,210)"/>
    <wire from="(1000,90)" to="(1930,90)"/>
    <wire from="(1000,900)" to="(1000,1020)"/>
    <wire from="(1000,900)" to="(1930,900)"/>
    <wire from="(1010,1060)" to="(1010,1090)"/>
    <wire from="(1010,1060)" to="(1050,1060)"/>
    <wire from="(1010,1090)" to="(1130,1090)"/>
    <wire from="(1010,250)" to="(1010,280)"/>
    <wire from="(1010,250)" to="(1050,250)"/>
    <wire from="(1010,280)" to="(1130,280)"/>
    <wire from="(1010,520)" to="(1010,550)"/>
    <wire from="(1010,520)" to="(1050,520)"/>
    <wire from="(1010,550)" to="(1130,550)"/>
    <wire from="(1010,790)" to="(1010,820)"/>
    <wire from="(1010,790)" to="(1050,790)"/>
    <wire from="(1010,820)" to="(1130,820)"/>
    <wire from="(1040,100)" to="(1040,210)"/>
    <wire from="(1040,1020)" to="(1050,1020)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(1040,370)" to="(1040,480)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1040,640)" to="(1040,750)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(1040,910)" to="(1040,1020)"/>
    <wire from="(1080,1080)" to="(1200,1080)"/>
    <wire from="(1080,270)" to="(1200,270)"/>
    <wire from="(1080,540)" to="(1200,540)"/>
    <wire from="(1080,810)" to="(1200,810)"/>
    <wire from="(1110,1020)" to="(1120,1020)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(1120,100)" to="(1120,210)"/>
    <wire from="(1120,100)" to="(1920,100)"/>
    <wire from="(1120,1040)" to="(1120,1110)"/>
    <wire from="(1120,1040)" to="(1170,1040)"/>
    <wire from="(1120,230)" to="(1120,300)"/>
    <wire from="(1120,230)" to="(1170,230)"/>
    <wire from="(1120,370)" to="(1120,480)"/>
    <wire from="(1120,370)" to="(1920,370)"/>
    <wire from="(1120,500)" to="(1120,570)"/>
    <wire from="(1120,500)" to="(1170,500)"/>
    <wire from="(1120,640)" to="(1120,750)"/>
    <wire from="(1120,640)" to="(1920,640)"/>
    <wire from="(1120,770)" to="(1120,840)"/>
    <wire from="(1120,770)" to="(1170,770)"/>
    <wire from="(1120,910)" to="(1120,1020)"/>
    <wire from="(1120,910)" to="(1920,910)"/>
    <wire from="(1130,1060)" to="(1130,1090)"/>
    <wire from="(1130,1060)" to="(1170,1060)"/>
    <wire from="(1130,1090)" to="(1250,1090)"/>
    <wire from="(1130,250)" to="(1130,280)"/>
    <wire from="(1130,250)" to="(1170,250)"/>
    <wire from="(1130,280)" to="(1250,280)"/>
    <wire from="(1130,520)" to="(1130,550)"/>
    <wire from="(1130,520)" to="(1170,520)"/>
    <wire from="(1130,550)" to="(1250,550)"/>
    <wire from="(1130,790)" to="(1130,820)"/>
    <wire from="(1130,790)" to="(1170,790)"/>
    <wire from="(1130,820)" to="(1250,820)"/>
    <wire from="(1160,1020)" to="(1170,1020)"/>
    <wire from="(1160,110)" to="(1160,210)"/>
    <wire from="(1160,210)" to="(1170,210)"/>
    <wire from="(1160,380)" to="(1160,480)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(1160,650)" to="(1160,750)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(1160,920)" to="(1160,1020)"/>
    <wire from="(1200,1080)" to="(1320,1080)"/>
    <wire from="(1200,270)" to="(1320,270)"/>
    <wire from="(1200,540)" to="(1320,540)"/>
    <wire from="(1200,810)" to="(1320,810)"/>
    <wire from="(1230,1020)" to="(1240,1020)"/>
    <wire from="(1230,210)" to="(1240,210)"/>
    <wire from="(1230,480)" to="(1240,480)"/>
    <wire from="(1230,750)" to="(1240,750)"/>
    <wire from="(1240,1040)" to="(1240,1120)"/>
    <wire from="(1240,1040)" to="(1290,1040)"/>
    <wire from="(1240,110)" to="(1240,210)"/>
    <wire from="(1240,110)" to="(1910,110)"/>
    <wire from="(1240,230)" to="(1240,310)"/>
    <wire from="(1240,230)" to="(1290,230)"/>
    <wire from="(1240,380)" to="(1240,480)"/>
    <wire from="(1240,380)" to="(1910,380)"/>
    <wire from="(1240,500)" to="(1240,580)"/>
    <wire from="(1240,500)" to="(1290,500)"/>
    <wire from="(1240,650)" to="(1240,750)"/>
    <wire from="(1240,650)" to="(1910,650)"/>
    <wire from="(1240,770)" to="(1240,850)"/>
    <wire from="(1240,770)" to="(1290,770)"/>
    <wire from="(1240,920)" to="(1240,1020)"/>
    <wire from="(1240,920)" to="(1910,920)"/>
    <wire from="(1250,1060)" to="(1250,1090)"/>
    <wire from="(1250,1060)" to="(1290,1060)"/>
    <wire from="(1250,1090)" to="(1370,1090)"/>
    <wire from="(1250,250)" to="(1250,280)"/>
    <wire from="(1250,250)" to="(1290,250)"/>
    <wire from="(1250,280)" to="(1370,280)"/>
    <wire from="(1250,520)" to="(1250,550)"/>
    <wire from="(1250,520)" to="(1290,520)"/>
    <wire from="(1250,550)" to="(1370,550)"/>
    <wire from="(1250,790)" to="(1250,820)"/>
    <wire from="(1250,790)" to="(1290,790)"/>
    <wire from="(1250,820)" to="(1370,820)"/>
    <wire from="(1280,1020)" to="(1290,1020)"/>
    <wire from="(1280,120)" to="(1280,210)"/>
    <wire from="(1280,210)" to="(1290,210)"/>
    <wire from="(1280,390)" to="(1280,480)"/>
    <wire from="(1280,480)" to="(1290,480)"/>
    <wire from="(1280,660)" to="(1280,750)"/>
    <wire from="(1280,750)" to="(1290,750)"/>
    <wire from="(1280,930)" to="(1280,1020)"/>
    <wire from="(1320,1080)" to="(1440,1080)"/>
    <wire from="(1320,270)" to="(1440,270)"/>
    <wire from="(1320,540)" to="(1440,540)"/>
    <wire from="(1320,810)" to="(1440,810)"/>
    <wire from="(1350,1020)" to="(1360,1020)"/>
    <wire from="(1350,210)" to="(1360,210)"/>
    <wire from="(1350,480)" to="(1360,480)"/>
    <wire from="(1350,750)" to="(1360,750)"/>
    <wire from="(1360,1040)" to="(1360,1130)"/>
    <wire from="(1360,1040)" to="(1410,1040)"/>
    <wire from="(1360,120)" to="(1360,210)"/>
    <wire from="(1360,120)" to="(1900,120)"/>
    <wire from="(1360,230)" to="(1360,320)"/>
    <wire from="(1360,230)" to="(1410,230)"/>
    <wire from="(1360,390)" to="(1360,480)"/>
    <wire from="(1360,390)" to="(1900,390)"/>
    <wire from="(1360,500)" to="(1360,590)"/>
    <wire from="(1360,500)" to="(1410,500)"/>
    <wire from="(1360,660)" to="(1360,750)"/>
    <wire from="(1360,660)" to="(1900,660)"/>
    <wire from="(1360,770)" to="(1360,860)"/>
    <wire from="(1360,770)" to="(1410,770)"/>
    <wire from="(1360,930)" to="(1360,1020)"/>
    <wire from="(1360,930)" to="(1900,930)"/>
    <wire from="(1370,1060)" to="(1370,1090)"/>
    <wire from="(1370,1060)" to="(1410,1060)"/>
    <wire from="(1370,1090)" to="(1490,1090)"/>
    <wire from="(1370,250)" to="(1370,280)"/>
    <wire from="(1370,250)" to="(1410,250)"/>
    <wire from="(1370,280)" to="(1490,280)"/>
    <wire from="(1370,520)" to="(1370,550)"/>
    <wire from="(1370,520)" to="(1410,520)"/>
    <wire from="(1370,550)" to="(1490,550)"/>
    <wire from="(1370,790)" to="(1370,820)"/>
    <wire from="(1370,790)" to="(1410,790)"/>
    <wire from="(1370,820)" to="(1490,820)"/>
    <wire from="(1400,1020)" to="(1410,1020)"/>
    <wire from="(1400,130)" to="(1400,210)"/>
    <wire from="(1400,210)" to="(1410,210)"/>
    <wire from="(1400,400)" to="(1400,480)"/>
    <wire from="(1400,480)" to="(1410,480)"/>
    <wire from="(1400,670)" to="(1400,750)"/>
    <wire from="(1400,750)" to="(1410,750)"/>
    <wire from="(1400,940)" to="(1400,1020)"/>
    <wire from="(1440,1080)" to="(1560,1080)"/>
    <wire from="(1440,270)" to="(1560,270)"/>
    <wire from="(1440,540)" to="(1560,540)"/>
    <wire from="(1440,810)" to="(1560,810)"/>
    <wire from="(1470,1020)" to="(1480,1020)"/>
    <wire from="(1470,210)" to="(1480,210)"/>
    <wire from="(1470,480)" to="(1480,480)"/>
    <wire from="(1470,750)" to="(1480,750)"/>
    <wire from="(1480,1040)" to="(1480,1140)"/>
    <wire from="(1480,1040)" to="(1530,1040)"/>
    <wire from="(1480,130)" to="(1480,210)"/>
    <wire from="(1480,130)" to="(1890,130)"/>
    <wire from="(1480,230)" to="(1480,330)"/>
    <wire from="(1480,230)" to="(1530,230)"/>
    <wire from="(1480,400)" to="(1480,480)"/>
    <wire from="(1480,400)" to="(1890,400)"/>
    <wire from="(1480,500)" to="(1480,600)"/>
    <wire from="(1480,500)" to="(1530,500)"/>
    <wire from="(1480,670)" to="(1480,750)"/>
    <wire from="(1480,670)" to="(1890,670)"/>
    <wire from="(1480,770)" to="(1480,870)"/>
    <wire from="(1480,770)" to="(1530,770)"/>
    <wire from="(1480,940)" to="(1480,1020)"/>
    <wire from="(1480,940)" to="(1890,940)"/>
    <wire from="(1490,1060)" to="(1490,1090)"/>
    <wire from="(1490,1060)" to="(1530,1060)"/>
    <wire from="(1490,1090)" to="(1610,1090)"/>
    <wire from="(1490,250)" to="(1490,280)"/>
    <wire from="(1490,250)" to="(1530,250)"/>
    <wire from="(1490,280)" to="(1610,280)"/>
    <wire from="(1490,520)" to="(1490,550)"/>
    <wire from="(1490,520)" to="(1530,520)"/>
    <wire from="(1490,550)" to="(1610,550)"/>
    <wire from="(1490,790)" to="(1490,820)"/>
    <wire from="(1490,790)" to="(1530,790)"/>
    <wire from="(1490,820)" to="(1610,820)"/>
    <wire from="(1520,1020)" to="(1530,1020)"/>
    <wire from="(1520,140)" to="(1520,210)"/>
    <wire from="(1520,210)" to="(1530,210)"/>
    <wire from="(1520,410)" to="(1520,480)"/>
    <wire from="(1520,480)" to="(1530,480)"/>
    <wire from="(1520,680)" to="(1520,750)"/>
    <wire from="(1520,750)" to="(1530,750)"/>
    <wire from="(1520,950)" to="(1520,1020)"/>
    <wire from="(1560,1080)" to="(1680,1080)"/>
    <wire from="(1560,270)" to="(1680,270)"/>
    <wire from="(1560,540)" to="(1680,540)"/>
    <wire from="(1560,810)" to="(1680,810)"/>
    <wire from="(1590,1020)" to="(1600,1020)"/>
    <wire from="(1590,210)" to="(1600,210)"/>
    <wire from="(1590,480)" to="(1600,480)"/>
    <wire from="(1590,750)" to="(1600,750)"/>
    <wire from="(1600,1040)" to="(1600,1150)"/>
    <wire from="(1600,1040)" to="(1650,1040)"/>
    <wire from="(1600,140)" to="(1600,210)"/>
    <wire from="(1600,140)" to="(1880,140)"/>
    <wire from="(1600,230)" to="(1600,340)"/>
    <wire from="(1600,230)" to="(1650,230)"/>
    <wire from="(1600,410)" to="(1600,480)"/>
    <wire from="(1600,410)" to="(1880,410)"/>
    <wire from="(1600,500)" to="(1600,610)"/>
    <wire from="(1600,500)" to="(1650,500)"/>
    <wire from="(1600,680)" to="(1600,750)"/>
    <wire from="(1600,680)" to="(1880,680)"/>
    <wire from="(1600,770)" to="(1600,880)"/>
    <wire from="(1600,770)" to="(1650,770)"/>
    <wire from="(1600,950)" to="(1600,1020)"/>
    <wire from="(1600,950)" to="(1880,950)"/>
    <wire from="(1610,1060)" to="(1610,1090)"/>
    <wire from="(1610,1060)" to="(1650,1060)"/>
    <wire from="(1610,1090)" to="(1730,1090)"/>
    <wire from="(1610,250)" to="(1610,280)"/>
    <wire from="(1610,250)" to="(1650,250)"/>
    <wire from="(1610,280)" to="(1730,280)"/>
    <wire from="(1610,520)" to="(1610,550)"/>
    <wire from="(1610,520)" to="(1650,520)"/>
    <wire from="(1610,550)" to="(1730,550)"/>
    <wire from="(1610,790)" to="(1610,820)"/>
    <wire from="(1610,790)" to="(1650,790)"/>
    <wire from="(1610,820)" to="(1730,820)"/>
    <wire from="(1640,1020)" to="(1650,1020)"/>
    <wire from="(1640,150)" to="(1640,210)"/>
    <wire from="(1640,210)" to="(1650,210)"/>
    <wire from="(1640,420)" to="(1640,480)"/>
    <wire from="(1640,480)" to="(1650,480)"/>
    <wire from="(1640,690)" to="(1640,750)"/>
    <wire from="(1640,750)" to="(1650,750)"/>
    <wire from="(1640,960)" to="(1640,1020)"/>
    <wire from="(1680,1080)" to="(1800,1080)"/>
    <wire from="(1680,270)" to="(1800,270)"/>
    <wire from="(1680,540)" to="(1800,540)"/>
    <wire from="(1680,810)" to="(1800,810)"/>
    <wire from="(1710,1020)" to="(1720,1020)"/>
    <wire from="(1710,210)" to="(1720,210)"/>
    <wire from="(1710,480)" to="(1720,480)"/>
    <wire from="(1710,750)" to="(1720,750)"/>
    <wire from="(1720,1040)" to="(1720,1160)"/>
    <wire from="(1720,1040)" to="(1770,1040)"/>
    <wire from="(1720,150)" to="(1720,210)"/>
    <wire from="(1720,150)" to="(1870,150)"/>
    <wire from="(1720,230)" to="(1720,350)"/>
    <wire from="(1720,230)" to="(1770,230)"/>
    <wire from="(1720,420)" to="(1720,480)"/>
    <wire from="(1720,420)" to="(1870,420)"/>
    <wire from="(1720,500)" to="(1720,620)"/>
    <wire from="(1720,500)" to="(1770,500)"/>
    <wire from="(1720,690)" to="(1720,750)"/>
    <wire from="(1720,690)" to="(1870,690)"/>
    <wire from="(1720,770)" to="(1720,890)"/>
    <wire from="(1720,770)" to="(1770,770)"/>
    <wire from="(1720,960)" to="(1720,1020)"/>
    <wire from="(1720,960)" to="(1870,960)"/>
    <wire from="(1730,1060)" to="(1730,1090)"/>
    <wire from="(1730,1060)" to="(1770,1060)"/>
    <wire from="(1730,1090)" to="(2030,1090)"/>
    <wire from="(1730,250)" to="(1730,280)"/>
    <wire from="(1730,250)" to="(1770,250)"/>
    <wire from="(1730,280)" to="(2030,280)"/>
    <wire from="(1730,520)" to="(1730,550)"/>
    <wire from="(1730,520)" to="(1770,520)"/>
    <wire from="(1730,550)" to="(2030,550)"/>
    <wire from="(1730,790)" to="(1730,820)"/>
    <wire from="(1730,790)" to="(1770,790)"/>
    <wire from="(1730,820)" to="(2030,820)"/>
    <wire from="(1760,1020)" to="(1770,1020)"/>
    <wire from="(1760,160)" to="(1760,210)"/>
    <wire from="(1760,210)" to="(1770,210)"/>
    <wire from="(1760,430)" to="(1760,480)"/>
    <wire from="(1760,480)" to="(1770,480)"/>
    <wire from="(1760,700)" to="(1760,750)"/>
    <wire from="(1760,750)" to="(1770,750)"/>
    <wire from="(1760,970)" to="(1760,1020)"/>
    <wire from="(1800,1080)" to="(2040,1080)"/>
    <wire from="(1800,270)" to="(2040,270)"/>
    <wire from="(1800,540)" to="(2040,540)"/>
    <wire from="(1800,810)" to="(2040,810)"/>
    <wire from="(1830,1020)" to="(1840,1020)"/>
    <wire from="(1830,210)" to="(1840,210)"/>
    <wire from="(1830,480)" to="(1840,480)"/>
    <wire from="(1830,750)" to="(1840,750)"/>
    <wire from="(1840,160)" to="(1840,210)"/>
    <wire from="(1840,160)" to="(1860,160)"/>
    <wire from="(1840,430)" to="(1840,480)"/>
    <wire from="(1840,430)" to="(1860,430)"/>
    <wire from="(1840,700)" to="(1840,750)"/>
    <wire from="(1840,700)" to="(1860,700)"/>
    <wire from="(1840,970)" to="(1840,1020)"/>
    <wire from="(1840,970)" to="(1860,970)"/>
    <wire from="(1860,1040)" to="(1930,1040)"/>
    <wire from="(1860,160)" to="(1860,230)"/>
    <wire from="(1860,230)" to="(1930,230)"/>
    <wire from="(1860,430)" to="(1860,500)"/>
    <wire from="(1860,500)" to="(1930,500)"/>
    <wire from="(1860,700)" to="(1860,770)"/>
    <wire from="(1860,770)" to="(1930,770)"/>
    <wire from="(1860,970)" to="(1860,1040)"/>
    <wire from="(1870,1020)" to="(1930,1020)"/>
    <wire from="(1870,150)" to="(1870,210)"/>
    <wire from="(1870,210)" to="(1930,210)"/>
    <wire from="(1870,420)" to="(1870,480)"/>
    <wire from="(1870,480)" to="(1930,480)"/>
    <wire from="(1870,690)" to="(1870,750)"/>
    <wire from="(1870,750)" to="(1930,750)"/>
    <wire from="(1870,960)" to="(1870,1020)"/>
    <wire from="(1880,1000)" to="(1930,1000)"/>
    <wire from="(1880,140)" to="(1880,190)"/>
    <wire from="(1880,190)" to="(1930,190)"/>
    <wire from="(1880,410)" to="(1880,460)"/>
    <wire from="(1880,460)" to="(1930,460)"/>
    <wire from="(1880,680)" to="(1880,730)"/>
    <wire from="(1880,730)" to="(1930,730)"/>
    <wire from="(1880,950)" to="(1880,1000)"/>
    <wire from="(1890,130)" to="(1890,170)"/>
    <wire from="(1890,170)" to="(1930,170)"/>
    <wire from="(1890,400)" to="(1890,440)"/>
    <wire from="(1890,440)" to="(1930,440)"/>
    <wire from="(1890,670)" to="(1890,710)"/>
    <wire from="(1890,710)" to="(1930,710)"/>
    <wire from="(1890,940)" to="(1890,980)"/>
    <wire from="(1890,980)" to="(1930,980)"/>
    <wire from="(1900,120)" to="(1900,150)"/>
    <wire from="(1900,150)" to="(1930,150)"/>
    <wire from="(1900,390)" to="(1900,420)"/>
    <wire from="(1900,420)" to="(1930,420)"/>
    <wire from="(1900,660)" to="(1900,690)"/>
    <wire from="(1900,690)" to="(1930,690)"/>
    <wire from="(1900,930)" to="(1900,960)"/>
    <wire from="(1900,960)" to="(1930,960)"/>
    <wire from="(1910,110)" to="(1910,130)"/>
    <wire from="(1910,130)" to="(1930,130)"/>
    <wire from="(1910,380)" to="(1910,400)"/>
    <wire from="(1910,400)" to="(1930,400)"/>
    <wire from="(1910,650)" to="(1910,670)"/>
    <wire from="(1910,670)" to="(1930,670)"/>
    <wire from="(1910,920)" to="(1910,940)"/>
    <wire from="(1910,940)" to="(1930,940)"/>
    <wire from="(1920,100)" to="(1920,110)"/>
    <wire from="(1920,110)" to="(1930,110)"/>
    <wire from="(1920,370)" to="(1920,380)"/>
    <wire from="(1920,380)" to="(1930,380)"/>
    <wire from="(1920,640)" to="(1920,650)"/>
    <wire from="(1920,650)" to="(1930,650)"/>
    <wire from="(1920,910)" to="(1920,920)"/>
    <wire from="(1920,920)" to="(1930,920)"/>
    <wire from="(2030,1090)" to="(2030,1180)"/>
    <wire from="(2030,280)" to="(2030,550)"/>
    <wire from="(2030,550)" to="(2030,820)"/>
    <wire from="(2030,820)" to="(2030,1090)"/>
    <wire from="(2040,1080)" to="(2040,1200)"/>
    <wire from="(2040,270)" to="(2040,540)"/>
    <wire from="(2040,540)" to="(2040,810)"/>
    <wire from="(2040,810)" to="(2040,1080)"/>
    <wire from="(210,1180)" to="(2030,1180)"/>
    <wire from="(210,1200)" to="(2040,1200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(240,200)" to="(240,440)"/>
    <wire from="(240,440)" to="(240,810)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(280,790)" to="(280,810)"/>
    <wire from="(300,100)" to="(1040,100)"/>
    <wire from="(300,110)" to="(1160,110)"/>
    <wire from="(300,120)" to="(1280,120)"/>
    <wire from="(300,130)" to="(1400,130)"/>
    <wire from="(300,140)" to="(1520,140)"/>
    <wire from="(300,150)" to="(1640,150)"/>
    <wire from="(300,160)" to="(1760,160)"/>
    <wire from="(300,170)" to="(700,170)"/>
    <wire from="(300,180)" to="(690,180)"/>
    <wire from="(300,190)" to="(680,190)"/>
    <wire from="(300,200)" to="(670,200)"/>
    <wire from="(300,210)" to="(660,210)"/>
    <wire from="(300,220)" to="(650,220)"/>
    <wire from="(300,230)" to="(640,230)"/>
    <wire from="(300,240)" to="(630,240)"/>
    <wire from="(300,250)" to="(620,250)"/>
    <wire from="(300,260)" to="(610,260)"/>
    <wire from="(300,270)" to="(600,270)"/>
    <wire from="(300,280)" to="(590,280)"/>
    <wire from="(300,290)" to="(580,290)"/>
    <wire from="(300,300)" to="(570,300)"/>
    <wire from="(300,310)" to="(560,310)"/>
    <wire from="(300,320)" to="(550,320)"/>
    <wire from="(300,330)" to="(540,330)"/>
    <wire from="(300,340)" to="(530,340)"/>
    <wire from="(300,360)" to="(520,360)"/>
    <wire from="(300,370)" to="(510,370)"/>
    <wire from="(300,380)" to="(500,380)"/>
    <wire from="(300,390)" to="(490,390)"/>
    <wire from="(300,400)" to="(480,400)"/>
    <wire from="(300,410)" to="(470,410)"/>
    <wire from="(300,470)" to="(710,470)"/>
    <wire from="(300,480)" to="(720,480)"/>
    <wire from="(300,490)" to="(730,490)"/>
    <wire from="(300,500)" to="(740,500)"/>
    <wire from="(300,510)" to="(750,510)"/>
    <wire from="(300,520)" to="(760,520)"/>
    <wire from="(300,530)" to="(770,530)"/>
    <wire from="(300,540)" to="(780,540)"/>
    <wire from="(300,550)" to="(880,550)"/>
    <wire from="(300,560)" to="(1000,560)"/>
    <wire from="(300,570)" to="(1120,570)"/>
    <wire from="(300,580)" to="(1240,580)"/>
    <wire from="(300,590)" to="(1360,590)"/>
    <wire from="(300,600)" to="(1480,600)"/>
    <wire from="(300,610)" to="(1600,610)"/>
    <wire from="(300,620)" to="(1720,620)"/>
    <wire from="(300,630)" to="(460,630)"/>
    <wire from="(300,640)" to="(450,640)"/>
    <wire from="(300,650)" to="(440,650)"/>
    <wire from="(300,660)" to="(430,660)"/>
    <wire from="(300,670)" to="(420,670)"/>
    <wire from="(300,680)" to="(410,680)"/>
    <wire from="(300,690)" to="(400,690)"/>
    <wire from="(300,700)" to="(390,700)"/>
    <wire from="(300,710)" to="(380,710)"/>
    <wire from="(300,720)" to="(370,720)"/>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(300,90)" to="(920,90)"/>
    <wire from="(310,1160)" to="(1720,1160)"/>
    <wire from="(310,780)" to="(310,1160)"/>
    <wire from="(320,1150)" to="(1600,1150)"/>
    <wire from="(320,770)" to="(320,1150)"/>
    <wire from="(330,1140)" to="(1480,1140)"/>
    <wire from="(330,760)" to="(330,1140)"/>
    <wire from="(340,1130)" to="(1360,1130)"/>
    <wire from="(340,750)" to="(340,1130)"/>
    <wire from="(350,1120)" to="(1240,1120)"/>
    <wire from="(350,740)" to="(350,1120)"/>
    <wire from="(360,1110)" to="(1120,1110)"/>
    <wire from="(360,730)" to="(360,1110)"/>
    <wire from="(370,1100)" to="(1000,1100)"/>
    <wire from="(370,720)" to="(370,1100)"/>
    <wire from="(380,1090)" to="(870,1090)"/>
    <wire from="(380,710)" to="(380,1090)"/>
    <wire from="(390,700)" to="(390,890)"/>
    <wire from="(390,890)" to="(1720,890)"/>
    <wire from="(400,690)" to="(400,880)"/>
    <wire from="(400,880)" to="(1600,880)"/>
    <wire from="(410,680)" to="(410,870)"/>
    <wire from="(410,870)" to="(1480,870)"/>
    <wire from="(420,670)" to="(420,860)"/>
    <wire from="(420,860)" to="(1360,860)"/>
    <wire from="(430,660)" to="(430,850)"/>
    <wire from="(430,850)" to="(1240,850)"/>
    <wire from="(440,650)" to="(440,840)"/>
    <wire from="(440,840)" to="(1120,840)"/>
    <wire from="(450,640)" to="(450,830)"/>
    <wire from="(450,830)" to="(1000,830)"/>
    <wire from="(460,630)" to="(460,820)"/>
    <wire from="(460,820)" to="(870,820)"/>
    <wire from="(470,410)" to="(470,970)"/>
    <wire from="(470,970)" to="(1760,970)"/>
    <wire from="(480,400)" to="(480,960)"/>
    <wire from="(480,960)" to="(1640,960)"/>
    <wire from="(490,390)" to="(490,950)"/>
    <wire from="(490,950)" to="(1520,950)"/>
    <wire from="(500,380)" to="(500,940)"/>
    <wire from="(500,940)" to="(1400,940)"/>
    <wire from="(510,370)" to="(510,930)"/>
    <wire from="(510,930)" to="(1280,930)"/>
    <wire from="(520,360)" to="(520,920)"/>
    <wire from="(520,920)" to="(1160,920)"/>
    <wire from="(530,340)" to="(530,910)"/>
    <wire from="(530,910)" to="(1040,910)"/>
    <wire from="(540,330)" to="(540,900)"/>
    <wire from="(540,900)" to="(920,900)"/>
    <wire from="(550,320)" to="(550,700)"/>
    <wire from="(550,700)" to="(1760,700)"/>
    <wire from="(560,310)" to="(560,690)"/>
    <wire from="(560,690)" to="(1640,690)"/>
    <wire from="(570,300)" to="(570,680)"/>
    <wire from="(570,680)" to="(1520,680)"/>
    <wire from="(580,290)" to="(580,670)"/>
    <wire from="(580,670)" to="(1400,670)"/>
    <wire from="(590,280)" to="(590,660)"/>
    <wire from="(590,660)" to="(1280,660)"/>
    <wire from="(600,270)" to="(600,650)"/>
    <wire from="(600,650)" to="(1160,650)"/>
    <wire from="(610,260)" to="(610,640)"/>
    <wire from="(610,640)" to="(1040,640)"/>
    <wire from="(620,250)" to="(620,630)"/>
    <wire from="(620,630)" to="(920,630)"/>
    <wire from="(630,240)" to="(630,430)"/>
    <wire from="(630,430)" to="(1760,430)"/>
    <wire from="(640,230)" to="(640,420)"/>
    <wire from="(640,420)" to="(1640,420)"/>
    <wire from="(650,220)" to="(650,410)"/>
    <wire from="(650,410)" to="(1520,410)"/>
    <wire from="(660,210)" to="(660,400)"/>
    <wire from="(660,400)" to="(1400,400)"/>
    <wire from="(670,200)" to="(670,390)"/>
    <wire from="(670,390)" to="(1280,390)"/>
    <wire from="(680,190)" to="(680,380)"/>
    <wire from="(680,380)" to="(1160,380)"/>
    <wire from="(690,180)" to="(690,370)"/>
    <wire from="(690,370)" to="(1040,370)"/>
    <wire from="(700,170)" to="(700,360)"/>
    <wire from="(700,360)" to="(920,360)"/>
    <wire from="(710,280)" to="(710,470)"/>
    <wire from="(710,280)" to="(880,280)"/>
    <wire from="(720,290)" to="(1000,290)"/>
    <wire from="(720,290)" to="(720,480)"/>
    <wire from="(730,300)" to="(1120,300)"/>
    <wire from="(730,300)" to="(730,490)"/>
    <wire from="(740,310)" to="(1240,310)"/>
    <wire from="(740,310)" to="(740,500)"/>
    <wire from="(750,320)" to="(1360,320)"/>
    <wire from="(750,320)" to="(750,510)"/>
    <wire from="(760,330)" to="(1480,330)"/>
    <wire from="(760,330)" to="(760,520)"/>
    <wire from="(770,340)" to="(1600,340)"/>
    <wire from="(770,340)" to="(770,530)"/>
    <wire from="(780,350)" to="(1720,350)"/>
    <wire from="(780,350)" to="(780,540)"/>
    <wire from="(870,1040)" to="(870,1090)"/>
    <wire from="(870,1040)" to="(930,1040)"/>
    <wire from="(870,770)" to="(870,820)"/>
    <wire from="(870,770)" to="(930,770)"/>
    <wire from="(880,1060)" to="(880,1090)"/>
    <wire from="(880,1060)" to="(930,1060)"/>
    <wire from="(880,1090)" to="(1010,1090)"/>
    <wire from="(880,230)" to="(880,280)"/>
    <wire from="(880,230)" to="(930,230)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(880,500)" to="(930,500)"/>
    <wire from="(880,790)" to="(880,820)"/>
    <wire from="(880,790)" to="(930,790)"/>
    <wire from="(880,820)" to="(1010,820)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(890,280)" to="(1010,280)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(890,550)" to="(1010,550)"/>
    <wire from="(920,1020)" to="(930,1020)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(920,360)" to="(920,480)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(920,630)" to="(920,750)"/>
    <wire from="(920,750)" to="(930,750)"/>
    <wire from="(920,90)" to="(920,210)"/>
    <wire from="(920,900)" to="(920,1020)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(960,1080)" to="(1080,1080)"/>
    <wire from="(960,270)" to="(1080,270)"/>
    <wire from="(960,540)" to="(1080,540)"/>
    <wire from="(960,810)" to="(1080,810)"/>
    <wire from="(990,1020)" to="(1000,1020)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(990,750)" to="(1000,750)"/>
  </circuit>
  <circuit name="VRAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressBus"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VRAMDataBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col11"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col13"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col14"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col15"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col17"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col18"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col19"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col20"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col21"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col22"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col23"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col24"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col25"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col26"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col27"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col28"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col29"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col30"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col31"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DelayRegister"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(810,370)" name="DisplayRegFile"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(190,430)" to="(590,430)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,410)" to="(590,410)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(570,210)" to="(570,390)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(810,730)" to="(830,730)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(810,810)" to="(830,810)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(810,870)" to="(830,870)"/>
    <wire from="(810,890)" to="(830,890)"/>
    <wire from="(810,910)" to="(830,910)"/>
    <wire from="(810,930)" to="(830,930)"/>
    <wire from="(810,950)" to="(830,950)"/>
    <wire from="(810,970)" to="(830,970)"/>
    <wire from="(810,990)" to="(830,990)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift_LEFT"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift_RIGHT"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Tunnel">
      <a name="label" val="PlayerYPos"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelect"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteEn"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadInstruction"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCInc"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddressBusSrc"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBusIn"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PlayerYPos"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Score"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="label" val="Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="NoConnect">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="NoConnect">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataBusOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="YPosOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ScoreOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressBusOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1120,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,170)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(180,280)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(380,730)" name="Multiplexer"/>
    <comp lib="2" loc="(430,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(760,620)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1200,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,220)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,650)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(310,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegA"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegB"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(500,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="YPosReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ScoreReg"/>
    </comp>
    <comp lib="5" loc="(450,470)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="label" val="Opcode"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <wire from="(1080,160)" to="(1080,210)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1080,210)" to="(1100,210)"/>
    <wire from="(1090,250)" to="(1130,250)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1110,220)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1230,280)"/>
    <wire from="(1120,210)" to="(1160,210)"/>
    <wire from="(1130,170)" to="(1130,190)"/>
    <wire from="(1130,190)" to="(1130,250)"/>
    <wire from="(1130,190)" to="(1230,190)"/>
    <wire from="(1140,160)" to="(1160,160)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1150,180)" to="(1150,230)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(1230,180)" to="(1230,190)"/>
    <wire from="(1230,230)" to="(1230,280)"/>
    <wire from="(1240,170)" to="(1270,170)"/>
    <wire from="(1240,220)" to="(1270,220)"/>
    <wire from="(1270,170)" to="(1270,220)"/>
    <wire from="(1270,170)" to="(1300,170)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(170,280)" to="(170,400)"/>
    <wire from="(180,280)" to="(180,430)"/>
    <wire from="(180,430)" to="(720,430)"/>
    <wire from="(180,590)" to="(310,590)"/>
    <wire from="(180,680)" to="(380,680)"/>
    <wire from="(180,720)" to="(350,720)"/>
    <wire from="(180,750)" to="(360,750)"/>
    <wire from="(180,790)" to="(740,790)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,260)" to="(410,260)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(230,360)" to="(230,640)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(230,640)" to="(230,810)"/>
    <wire from="(230,640)" to="(340,640)"/>
    <wire from="(230,810)" to="(530,810)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,330)" to="(240,610)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,610)" to="(240,800)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(240,80)" to="(240,200)"/>
    <wire from="(240,800)" to="(480,800)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,290)" to="(250,570)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,40)" to="(250,160)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(320,200)" to="(540,200)"/>
    <wire from="(320,330)" to="(540,330)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,230)" to="(570,230)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,360)" to="(570,360)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,730)" to="(500,730)"/>
    <wire from="(390,110)" to="(390,290)"/>
    <wire from="(390,110)" to="(670,110)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(400,100)" to="(680,100)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(420,30)" to="(470,30)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(420,610)" to="(730,610)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(430,710)" to="(500,710)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(440,620)" to="(660,620)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,60)" to="(460,290)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,30)" to="(470,160)"/>
    <wire from="(480,750)" to="(480,800)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(480,800)" to="(780,800)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(530,770)" to="(530,810)"/>
    <wire from="(530,810)" to="(780,810)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(590,660)" to="(590,710)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(590,710)" to="(670,710)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(660,160)" to="(1080,160)"/>
    <wire from="(660,160)" to="(660,310)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(670,110)" to="(670,250)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,630)" to="(670,710)"/>
    <wire from="(670,630)" to="(730,630)"/>
    <wire from="(680,100)" to="(680,240)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(720,280)" to="(720,430)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(740,670)" to="(740,790)"/>
    <wire from="(760,620)" to="(780,620)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
  </circuit>
</project>
