# Truth table
# Generated from circuit OutputLogic
# Exported on Tue May 27 15:25:56 CST 2025

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

CurrentState[4..0] | RegWriteEn RegSelect LoadInstruction Jump PCInc Halt AddressBusSrc ColumnCountEn LoadROM Shift_Left Shift_Right RandEnable ClearScreen VRAMWriteEn
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      00000        |     0          0            0         0     0    0         0             0          0        0           0          0           0           0     
      00001        |     0          0            1         0     1    0         0             0          0        0           0          0           0           0     
      00010        |     0          0            0         0     0    0         1             0          0        0           0          0           0           0     
      00011        |     -          -            -         -     -    -         -             -          -        -           -          -           -           -     
      001--        |     -          -            -         -     -    -         -             -          -        -           -          -           -           -     
      01---        |     -          -            -         -     -    -         -             -          -        -           -          -           -           -     
      10000        |     0          0            0         0     0    0         0             0          0        0           0          0           0           0     
      10001        |     0          0            0         1     1    0         0             0          0        0           0          0           0           0     
      10010        |     0          0            0         1     1    0         0             0          0        0           0          0           0           0     
      10011        |     0          0            0         0     0    0         0             0          0        0           0          0           0           0     
      10100        |     1          0            0         0     0    0         0             0          0        0           0          0           0           0     
      10101        |     0          0            0         0     0    0         0             0          0        0           0          0           0           0     
      10110        |     0          0            0         0     0    0         0             0          0        0           0          0           0           0     
      10111        |     0          0            0         0     0    0         0             0          0        0           0          0           0           0     
      11000        |     0          0            0         0     0    1         0             0          0        0           0          0           0           0     
      11001        |     1          0            0         0     0    0         0             0          0        0           1          0           0           1     
      11010        |     1          0            0         0     0    0         0             0          0        1           0          0           0           1     
      11011        |     1          0            0         0     0    0         0             0          0        0           0          0           0           1     
      11100        |     0          0            0         0     0    0         0             1          0        0           0          1           0           1     
      11101        |     0          0            0         0     0    0         0             1          0        0           0          0           0           1     
      11110        |     0          0            0         0     0    0         0             1          0        0           0          0           1           1     
      11111        |     0          0            0         0     0    0         0             1          1        0           0          0           0           1     
